nginx:stable
--platform linux/arm64 minio/minio:RELEASE.2021-06-17T00-10-46Z
bitnamilegacy/redis:7.2.5-debian-12-r4
bitnamilegacy/redis-sentinel:7.2.5-debian-12-r4
bitnamilegacy/redis-exporter:1.62.0-debian-12-r2
bitnamilegacy/os-shell:12-debian-12-r27
bitnamilegacy/kubectl:1.30.3-debian-12-r4
longhornio/backing-image-manager:v1.11.0
longhornio/csi-attacher:v4.10.0-20251226
longhornio/csi-node-driver-registrar:v2.15.0-20251226
longhornio/csi-provisioner:v5.3.0-20251226
longhornio/csi-resizer:v2.0.0-20251226
longhornio/csi-snapshotter:v8.4.0-20251226
longhornio/livenessprobe:v2.17.0-20251226
longhornio/longhorn-engine:v1.11.0
longhornio/longhorn-instance-manager:v1.11.0
longhornio/longhorn-manager:v1.11.0
longhornio/longhorn-share-manager:v1.11.0
longhornio/longhorn-ui:v1.11.0
longhornio/support-bundle-kit:v0.0.79
